{
  "name": "reto-01-agente-proveedor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Agente conversacional de registro como proveedor · Reto 01 · Periferia IT Group",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc --noEmit",
    "demo": "node demo.ts",
    "dev": "node src/server.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/pdfkit": "^0.17.6",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "pdfkit": "^0.20.2",
    "zod": "^4.6.5"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
